plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs")
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id("com.apollographql.apollo3").version("3.5.0")

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "summerVocation.gitpack"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
       // multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
           // minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=compatibility']
        jvmTarget = "11"
    }
    viewBinding{
        enabled = true
    }
    apollo {
        packageName.set("com.example.rocketreserver")
    }

}
dependencies {

//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.0'

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation('androidx.navigation:navigation-fragment-ktx:2.5.1')
    implementation('androidx.navigation:navigation-ui-ktx:2.5.1')
    //양키 캘린더뷰
   // implementation ('com.github.kizitonwose:CalendarView:1.0.4')
    //짱깨캘린더뷰
    implementation 'com.haibin:calendarview:3.7.1'
    implementation("com.apollographql.apollo3:apollo-runtime:3.5.0")
    //api26이하 버전에서 java.time사용하기위한 백포팅 적용
    implementation 'com.jakewharton.threetenabp:threetenabp:1.3.0'

}